apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  config.json: |-
    {"BASE_URL":"{{ tpl .Values.mvs.apiUrl . }}",  "MVS_URL" : "/v1/manual-verification-service" }

  default.conf: |-
    server {
      listen       8080;
      server_name  localhost;
      add_header X-Frame-Options DENY;
      
      index  index.html index.htm;
      
      location ^~ /templates/ {
          if ($uri !~ \.(csv|xlsx)$  ) { return 403; }
          
          autoindex on;
          default_type application/octet-stream;
          index index.html index.php;
          alias /usr/share/nginx/html/templates/;
      }
       
      location / {
          alias   /usr/share/nginx/html/;
      }
    }
