apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  config.json: |-
    {"baseUrl":"{{ tpl .Values.mvs.apiUrl . }}",  "mvsUrl" : "/v1/manual-verification-service" }

  default.conf: |-
   server {
  listen       8080;
  server_name  localhost;
  add_header X-Frame-Options DENY;

  index  index.html index.htm;

  # Serve Angular app
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html; }
   error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html; } }
